require('./a')
var fn = require('./b')

// 被加载的文件不会重复加载 优先从缓存加载
// 由于在a中已经加载过b 不会重复加载
// 可以拿到其中的接口对象 不会重复执行
// 为了避免重复加载 提高模块加载效率

console.log(fn)
